name: cpi
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - numpy=1.24.4
  - scipy=1.10.1
  - pandas=2.0.3
  - matplotlib=3.7.3
  - tqdm=4.65.0
  - gym=0.23.1
  - mujoco=3.2.3
  - pytorch=2.0.1
  - torchvision=0.15.2
  - scikit-learn=1.3.2
  - h5py=3.11.0
  - pip:
      - transformers==4.46.3
      - datasets==3.1.0
      - mujoco-py==2.1.2.14
      - minari==0.5.2
      - etils==1.3.0
      - 'accelerate>=0.26.0'
